<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_subscribe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/text_margin"
    android:layout_weight="0.3"
    android:orientation="vertical">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="35dp" />

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:text="évènement"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_text" />

    <TextView
        android:id="@+id/event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:drawablePadding="@dimen/sm_margin"
        android:drawableStart="@android:drawable/ic_dialog_info"
        android:drawableTint="@color/colorPrimary"
        android:gravity="center"
        android:text="début"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/event_name" />

    <TextView
        android:id="@+id/event_location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:drawablePadding="@dimen/sm_margin"
        android:drawableStart="@android:drawable/ic_dialog_map"
        android:drawableTint="@color/colorPrimary"
        android:textSize="15sp"
        android:gravity="center"
        android:text="lieu"
        android:transitionName="@string/transition_location_name"
        app:layout_constraintTop_toBottomOf="@+id/event_time" />

    <TextView
        android:id="@+id/event_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/sm_margin"
        android:drawableStart="@android:drawable/ic_dialog_map"
        android:drawableTint="@android:color/transparent"
        android:textSize="15sp"
        android:text="addresse"
        app:layout_constraintTop_toBottomOf="@+id/event_location_name" />

    <TextView
        android:id="@+id/event_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_smooth"
        android:padding="@dimen/sm_padding"
        android:text="catégorie"
        android:textColor="@color/colorTextOverlay"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/event_initiator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/md_padding"
        android:text="@string/proposed_by"
        app:layout_constraintTop_toBottomOf="parent" />

    <ImageView
        android:id="@+id/initiator_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toRightOf="@+id/event_initiator"
        tools:src="@drawable/ic_menu_gallery" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/partner_avatar_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_address"
        tools:listitem="@layout/fragment_partner_avatar" />

    <ImageButton
        android:id="@+id/participate_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="45dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/partner_avatar_list" />

</android.support.constraint.ConstraintLayout>